<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="amd64"
    name="CyberpunkWallpaper"
    type="win32"
  />
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- Per-monitor V2 DPI awareness: Windows gives us true physical pixel
           coordinates for all monitor APIs. This must be in the manifest;
           calling SetProcessDpiAwarenessContext at runtime is too late because
           GLFW sets awareness during glfwInit(). -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
